<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="./demo.css">
</head>
<body>
	<div class="wrap">
		<div class="tu1">
		战狼3
		</div>

		<div class="tu2">
		<img src="./img/1.jpg">
		</div>

	</div>



	<div class="wrap">
		<div class="tu1">
		熊出没
		</div>

		<div class="tu2">
		<img src="./img/2.jpg">
		</div>

	</div>


	<div class="wrap">
		<div class="tu1">
		喜羊羊与灰太狼
		</div>

		<div class="tu2">
		<img src="./img/3.jpg">
		</div>

	</div>
</body>
</html>